
\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage[margin=0.8in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{natbib}
\usepackage{subcaption}
\usepackage{eurosym}
\usepackage{lmodern}
\usepackage{tcolorbox}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{pgfplots}

\date{}
\begin{document}
 
% ////////////////////////////////////////////////////////////
%                         Info begins
% ////////////////////////////////////////////////////////////
 
\section{\textbf{Code journal: Geometric Spiral}}

21.07.2020, Mariana Ávalos Arce

%\noindent\rule{17cm}{0.4pt}

\subsection{What is constant and what is not?}
A \textbf{Geometric Spiral} is basically the well-known image where a regular polygon rotates and gets bigger and bigger as the image is filled. The image might look deceitful at times, which made me doubt: are both the angle and the size increasing, or just one of them?

\subsection{A regular polygon}
The first thing to build the image is to create the central \textbf{regular polygon}. To build any regular polygon, the whole 360 degrees must be divided by the number of sides in the desired polygon. During this report, the theory will be explained with a square. Therefore,

\begin{equation}
\mbox{step angle} = \frac{360}{sides} = \frac{360}{4} = 90 \deg
\end{equation}

Which tells us that every 90 degrees a polygon vertex is positioned. Then, we just need a custom radius or polygon size to draw square 1 ($S_1$) inside a circumference of radius R (or size), following the idea below.  A simplified code for the mentioned concept is also shown further below.

\begin{center}
\begin{tikzpicture}
    
    %\draw[fill=green!60, opacity=0.5] (3.5,1.5) -- (4.5,5.5) -- (8.5,4.5) -- (7.5,0.5) -- cycle;
    \draw[color=blue, fill=blue!25, ultra thick] (4,1) -- (8,1) -- (8,5) -- (4,5) -- cycle;
    \draw (7.5,1.5) circle [radius=0.3] node {$S_1$};
    \draw[color=black!100, ultra thick, style=dashed](6,3) circle (2.8284);
    \draw [->, ultra thick] (6,3) -- (4,5) node[midway,left] {\large $R$};
    
    \draw[color=gray, style=dotted] (0,0) 
      grid[xstep=1cm, ystep=1cm] (12cm,6cm);
 \end{tikzpicture}
 \end{center}
 
\noindent\rule{17cm}{0.4pt}
\begin{scriptsize}
\begin{verbatim}
acc_angle = 0.0; acc_size = size
last_point = [0.0, 0.0]; first_point = [0.0, 0.0]
    for i in range(num_sides):
	    angle = i * step_angle - (step_angle / 2.0) - acc_angle
	    x = fig_center[0] + (acc_size) * math.cos(angle * PI / 180.0)
	    y = fig_center[1] + (acc_size) * math.sin(angle * PI / 180.0)
	    if i == 0:
            first_point = [x, y]
	    if i > 0:
            ln.line([x, y], last_point, thick, color, img)
	    if i == num_sides - 1:
            ln.line([x, y], first_point, thick, color, img)
	    last_point = [x, y]
\end{verbatim}
\end{scriptsize}
\noindent\rule{17cm}{0.4pt}

\subsection{One square leads to another}
The above mentioned algorithm results in the first square at the center of the image, which will be also the smallest. The following iterations of squares in an external loop answer the first question: what is constant, the angle or the size increase in each square? If we look at the figure below, the blue lines are the $\Delta a$ or the slight change in the rotation angle of each square, and we see that \textbf{each square follows a constant angle increase} when compared to the previous one.

\begin{figure}[ht]
    \centering
    \includegraphics[width=3in]{images/delta_angle.png}
    \caption{Test showing constant angle}
    \label{fig:my_label}
\end{figure}

The test image also shows that each of the blue lines slides the \verb$step_angle$ in half, which will be crucial to calculate the \textbf{increase in size} or $\Delta s$ of each square so that its sides exactly coincide with the last square's sides. This increase in size (or radius) will then be \textbf{larger} in every polygon drawn. To explain this, let's take an example of a two-square spiral, as in the diagram below.
\\

\begin{center}
\begin{tikzpicture}
    
    %\draw[fill=green!60, opacity=0.5] (3.5,1.5) -- (4.5,5.5) -- (8.5,4.5) -- (7.5,0.5) -- cycle;
    \draw[color=red, fill=red!25, ultra thick] (3.07,1.2) -- (4.13,5.80) -- (8.8,4.85) -- (7.8,0.25) -- cycle;
    \draw[color=blue, fill=blue!25, ultra thick] (4,1) -- (8,1) -- (8,5) -- (4,5) -- cycle;
    \draw (7.5,1.5) circle [radius=0.3] node {$S_1$};
    \draw (8.3,0.3) circle [radius=0.3] node {$S_2$};
    \draw[color=black!100, ultra thick, style=dashed](6,3) circle (2.8284);
    
    \draw [->, ultra thick] (6,3) -- (4,5) node[midway,left] {\large $R$};
    \draw [->, ultra thick] (6,3) -- (4.13,5.80) node[midway,right,] {\large $R + \Delta s$};
    \draw[black, thick] (5.6,3.12) arc (160:130:1) node[sloped,right,rotate=0] {\large $\Delta a$};
    \draw[black, ultra thick] (4.0,5.3) arc (260:290:1);
    \draw (3.5,5.5) circle [radius=0.3 color=white] node {\Large $\frac{step}{2}$};
    
    \draw[color=gray, style=dotted] (0,0) 
      grid[xstep=1cm, ystep=1cm] (12cm,6cm);
 \end{tikzpicture}
 \end{center}
 \\
 
 \subsection{Predicting the next size}
 In order to calculate the exact change in size \textit{for the next polygon} so that the sides touch each other exactly, we must take on account that we know the value of two crucial angles: the custom $\Delta a$ and the angle $\frac{step}{2}$. If we take the triangle and amplify it a bit as in the following diagram, we get a more evident discovery to know the value of $\Delta s$, and with this, the red point will be given now that the new accumulated radius or size gets increased with the new value; allowing the size value of the next polygon to be known at the \textit{end} of each iteration.
 \\
 
 \begin{center}
 \begin{tikzpicture}
    
    \draw[color=blue, fill=blue!25, ultra thick] (2.0,6.0) -- (1.8,3.9) -- (6.0,0.0) -- cycle;
    
    \draw[black, ultra thick] (5.5,0.3) arc (160:130:1) node[sloped,right,rotate=0] {\large $\Delta a$};
    \draw[black, ultra thick] (1.9,5.3) arc (260:290:1);
    \draw (1.5,5.5) circle [radius=0.3 color=white] node {\Large $\frac{step}{2}$};
    
    \draw [->, ultra thick, color=black] (5.7,0.0) -- (1.7,3.7)
    \draw (2.8,2.0) circle [radius=0.3 color=white] node {\large $R$};
    \draw (2.6,1.5) circle [radius=0.3 color=white] node {\small ($Adj_2  + \Delta L$)};
    \draw [->, ultra thick, color=black] (6.2,0.0) -- (3.17,4.6)
    \draw (5.0,3.0) circle [radius=0.3 color=white] node {\large $Adj_2$};
    
    
    \draw [->, ultra thick, color=black] (3.1,4.65) -- (2.9,4.95);
    \draw (3.5,5.0) circle [radius=0.3 color=white] node {\large $\Delta L$};
    \draw (4.3,6.0) circle [radius=0.3 color=white] node {\large $Adj_1$}
    \draw [|->|, ultra thick, color=black] (4.05,5.1) -- (3.1,6.6);
    
    \draw[black, thick, style=dashed] (11.6,0.0) arc (0:180:5.7);
    \draw [->, ultra thick, color=black] (2.9,5.0) -- (2.2,6) node[midway,right] {\large $\Delta s$};
    \draw [-, ultra thick, color=black] (2.95,4.6) -- (1.8,3.9) node[midway, below, sloped] {\large $(Opp.)$};
    \filldraw[red] (2,6) circle (3pt);
    \filldraw[black] (1.8,3.9) circle (3pt);
    
    \draw[color=gray, style=dotted] (0,0) 
      grid[xstep=1cm, ystep=1cm] (12cm,7cm);
      
 \end{tikzpicture}
 \end{center}
 
 Thus, taking into account some trigonometry,

\begin{equation}
\mbox{Opp.} = \mbox{size} \times sin(\Delta a),
\end{equation}

Which leads to

\begin{equation}
\frac{tan(\frac{step}{2})}{1} = \frac{Opp.}{Adj_1},
\end{equation}

\begin{equation}
\frac{Adj_1}{Opp.} = \frac{1}{tan(\frac{step}{2})}
 \end{equation}


\begin{equation}
\boxed{Adj_1= \frac{Opp.}{tan(\frac{step}{2})} = \frac{\mbox{size} \times sin(\Delta a)}{tan(\frac{step}{2})}}
\end{equation}

 
But then, we also need to notice
 
\begin{equation}
Adj_2 = \mbox{size} \times cos(\Delta a),
\end{equation}

\begin{equation}
\Delta L = |\mbox{size} - Adj_2|,
\end{equation}

So that we can finally get

\begin{equation}
\boxed{\Delta s = |Adj_1 - \Delta L|}
\end{equation}
\\

We now can complete the code with $\Delta s$ (\verb$delta_size$) as the following:
\newpage
\noindent\rule{17cm}{0.4pt}
\begin{scriptsize}
\begin{verbatim}
for j in range(num_iter):
    last_point = [0.0, 0.0]; first_point = [0.0, 0.0]
    for i in range(num_sides):
        angle = i * step_angle - (step_angle / 2.0) - acc_angle
        x = fig_center[0] + (acc_size) * math.cos(angle * PI / 180.0)
        y = fig_center[1] + (acc_size) * math.sin(angle * PI / 180.0)
        if i == 0:
            first_point = [x, y]
        if i > 0:
            ln.line([x, y], last_point, thick, color, img)
        if i == num_sides - 1:
            ln.line([x, y], first_point, thick, color, img)
        last_point = [x, y]
    adj1 = (acc_size * math.sin(delta_angle * PI / 180.0)) / (math.tan((step_angle / 2.0) * PI / 180.0))
    adj2 = acc_size * math.cos(delta_angle * PI / 180.0)
    delta_L = abs(acc_size - adj2)
    acc_angle += delta_angle
    delta_size = abs(adj1 - delta_L)
    acc_size += delta_size
\end{verbatim}
\end{scriptsize}
\noindent\rule{17cm}{0.4pt}

This code creates a number of iterations where each makes a square slightly rotated by a custom \verb$delta angle$ that remains \textbf{constant during all} the iterations. Nevertheless, each square or regular polygon should \textbf{grow its size} or radius, but not by a constant amount. The increase in size of the polygons should obey the relation in Eq.(5) and, more precisely, accumulate the size with Eq.(8) at the end of every polygon drawing. The result is the image shown below.

\begin{figure}[ht]
    \centering
    \includegraphics[width=4.6in]{images/square01.png}
    \caption{Final Geometric Spiral using Python 3.6.2}
    \label{fig:my_label}
\end{figure}

\subsection{Further results}

The program uses \verb&delta_angle& as a variable to store the $\Delta a$, and the variable is not fully a custom variable: it depends on the number of sides of the polygon (in this case 4) and the number of iterations the user wants. Thus, this variable and others are defined as the following for the program to work in a complete way.

\noindent\rule{17cm}{0.4pt}
\begin{scriptsize}
\begin{verbatim}
img = np.zeros([400, 400,3],dtype=np.uint8); img[:] = (255, 255, 255)
color = [0, 0, 0]; thick = 2
num_sides = 4
fig_center = [0.0, 0.0]
size = 60 # in pixels
num_iter = 12
angle_dist = 2
delta_angle = (angle_dist * 180.0 / (num_sides)) / num_iter
acc_angle = 0.0
acc_size = size
step_angle = 360.0 / num_sides
\end{verbatim}
\end{scriptsize}
\noindent\rule{17cm}{0.4pt}
\\

Further testing of the explained program done with Python 3.6.2 gave the output below.

\begin{figure}[ht] % "[t!]" placement specifier just for this example

\centering
\begin{subfigure}{0.325\textwidth}
\includegraphics[width=\linewidth]{images/test2.png}
\end{subfigure}
\begin{subfigure}{0.325\textwidth}
\includegraphics[width=\linewidth]{images/test3.png}
\end{subfigure}
\begin{subfigure}{0.325\textwidth}
\includegraphics[width=\linewidth]{images/test6.png}
\end{subfigure}

\medskip

\begin{subfigure}{0.325\textwidth}
\includegraphics[width=\linewidth]{images/test12.png}
\end{subfigure}
\begin{subfigure}{0.325\textwidth}
\includegraphics[width=\linewidth]{images/test18.png}
\end{subfigure}
\begin{subfigure}{0.325\textwidth}
\includegraphics[width=\linewidth]{images/test24.png}
\end{subfigure}

\caption{Program tests following Eq.(8)} \label{fig:1}
\end{figure}

% ////////////////////////////////////////////////////////////
%     Info ends
% ////////////////////////////////////////////////////////////
 
\end{document}
